# domain-discovery-d4

./: .gitignore  .project  README.md  licenseheader.txt  nbactions.xml  pom.xml
docs/: code-base.md
src/main/java/org/opendata/core/constraint/: EqualsOneConstraint.java  GreaterOrEqualConstraint.java  GreaterThanConstraint.java  Threshold.java  ZeroThreshold.java
src/main/java/org/opendata/core/graph/: AdjacencyGraph.java  ArrayGraph.java  ArrayIterable.java  BornKerbosch.java  ConnectedComponentGenerator.java  DirectedConnectedComponents.java  DynamicGraph.java  GraphGenerator.java  Kosaraju.java  Node.java  ParallelOverlapGraphGenerator.java  ReverseGraph.java  SignatureGraph.java  StaticGraph.java  UndirectedConnectedComponents.java
src/main/java/org/opendata/core/io/: EntityBuffer.java  EntityConsumer.java  EntitySetReader.java  FileListReader.java  FileSetReader.java  FileSorter.java  FileSystem.java  IdentifiableIDSetFile.java  IdentifiableIDSetReader.java  IdentifiableIDSetStreamReader.java  IdentifiableIDSetWriter.java  NamedObjectSetReader.java  SynchronizedJsonWriter.java  SynchronizedWriter.java
src/main/java/org/opendata/core/metric/: F1.java  JaccardIndex.java  JaccardSimilarity.java  JaroWinklerStringSimilarity.java  JensenShannonDivergence.java  LevenshteinStringSimilarity.java  ObjectSimilarityConsumer.java  OverlapSimilarityFunction.java  ParallelStringSimilarityComputer.java  Precision.java  Recall.java  SimilarityAndOverlapWriter.java  SimilarityThresholdFilter.java  SimilarityWriter.java  StringSimilarityComputer.java  Support.java
src/main/java/org/opendata/core/object/: AnyObjectFilter.java  Entity.java  HashMapping.java  IdentifiableArray.java  IdentifiableBigDecimal.java  IdentifiableDecimal.java  IdentifiableDouble.java  IdentifiableFile.java  IdentifiableFloat.java  IdentifiableInteger.java  IdentifiableObject.java  IdentifiableObjectImpl.java  IdentifierMapping.java  NamedCount.java  NamedDecimal.java  NamedObject.java  ObjectFilter.java
src/main/java/org/opendata/core/prune/: CandidateSetFinder.java  Drop.java  MaxDropFinder.java  MaxDropThresholdFinder.java  NoPruneCandidateSet.java  OtsuMethod.java  SizeFunction.java  ThresholdFinder.java
src/main/java/org/opendata/core/set/: EmptySetIterator.java  EntitySet.java  HashIDSet.java  HashObjectSet.java  IDSet.java  IDSetConsumer.java  IDSetHelper.java  IDSetImpl.java  IDSetIterator.java  IDSetMerger.java  IdentifiableIDSet.java  IdentifiableIDSetWrapper.java  IdentifiableObjectSet.java  IdentifiableObjectSetImpl.java  IdentifiableStringSet.java  ImmutableIDSet.java  ImmutableIdentifiableIDSet.java  ImmutableObjectSet.java  MultiSetIterator.java  MutableIDSet.java  MutableIdentifiableIDSet.java  MutableObjectSet.java  NamedIDSet.java  ObjectCollection.java  ObjectSet.java  ObjectSetImpl.java  SetCollector.java  SetGroupBy.java  Signature.java  SimpleIdentifiableIDSet.java  SingleSetIterator.java  SortedIDArray.java  SortedIDList.java  SortedIDListIterator.java  SortedIDSet.java  SortedObjectSet.java  SortedObjectSetIDIterator.java  SortedObjectSetIterator.java  StringSet.java  SynchronizedHashObjectSet.java
src/main/java/org/opendata/core/similarity/: ConstraintSetOverlapCondition.java  Containment.java  F1.java  GEQCondition.java  GTCondition.java  JaccardIndex.java  JaccardSimilarity.java  JaroWinklerStringSimilarity.java  JensenShannonDivergence.java  LevenshteinStringSimilarity.java  MinJI.java  MinJaccardIndex.java  ObjectSimilarityConsumer.java  OverlapSimilarityFunction.java  ParallelStringSimilarityComputer.java  Precision.java  Recall.java  SimilarityAndOverlapWriter.java  SimilarityThresholdCondition.java  SimilarityThresholdFilter.java  SimilarityWriter.java  StringSimilarityComputer.java  Support.java
src/main/java/org/opendata/core/sort/: BigDecimalAscSort.java  DecimalRanking.java  DoubleValueAscSort.java  DoubleValueDescSort.java  EntityNameSort.java  IDSetLengthSort.java  IdentifiableIDSetSizeSort.java  IdentifiableObjectSort.java  IntegerValueAscSort.java  IntegerValueDescSort.java  NamedObjectComparator.java
src/main/java/org/opendata/core/util/: ArrayHelper.java  AverageGenerator.java  Avg.java  Bin.java  Bucket.java  Counter.java  FormatedBigDecimal.java  (+15 more)
src/main/java/org/opendata/db/: Database.java  EQTerms.java  MultiTermEQ.java  SingleTermEQ.java  SortedEntitySet.java
(+431 files in other folders)
