<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendata</groupId>
    <artifactId>urban-data-d4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
   </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                 <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                   <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                   <archive>
                      <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.opendata.curation.d4.D4</mainClass>
                            <!--mainClass>org.opendata.curation.d4.signature.RobustSignatureGenerator</mainClass-->
                            <!--mainClass>org.opendata.db.tools.Dataset2ColumnsConverter</mainClass-->
                            <!--mainClass>org.opendata.db.tools.EQIndexGenerator</mainClass-->
                            <!--mainClass>org.opendata.db.tools.TermIndexGenerator</mainClass-->
                            <!--mainClass>org.opendata.db.eq.EQColumnCountHistorgramWriter</mainClass-->
                            <!--mainClass>org.opendata.curation.d4.experiments.SignatureDropStatsExperiment</mainClass-->
                            <!--mainClass>org.opendata.curation.d4.explore.GTDisjointTermsPrinter</mainClass-->
                            <!--mainClass>org.opendata.curation.d4.export.ExportStrongDomains</mainClass-->
                      </manifest>
                   </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>                        
                            <goal>single</goal>
                        </goals>
                     </execution>
                 </executions>
            </plugin>
        </plugins>
        <finalName>D4</finalName>
    </build>
</project>